# sys-manage

./: pom.xml
src/main/java/com/example/sysmanage/: SysManageApplication.java
src/main/java/com/example/sysmanage/common/response/: Result.java
src/main/java/com/example/sysmanage/config/: CharsetConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/sysmanage/controller/: AuthController.java
src/main/java/com/example/sysmanage/dto/request/: LoginDTO.java  RegisterDTO.java
src/main/java/com/example/sysmanage/dto/response/: LoginResponse.java
src/main/java/com/example/sysmanage/entity/: SysDepartment.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserLoginLog.java  SysUserMenuPermission.java  SysUserRole.java
src/main/java/com/example/sysmanage/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/sysmanage/mapper/: SysRoleMapper.java  SysUserLoginLogMapper.java  SysUserMapper.java
src/main/java/com/example/sysmanage/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/sysmanage/service/: AuthService.java  SysRoleService.java  SysUserLoginLogService.java
src/main/java/com/example/sysmanage/service/impl/: AuthServiceImpl.java  SysRoleServiceImpl.java  SysUserLoginLogServiceImpl.java
src/main/java/com/example/sysmanage/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mappers/: SysRoleMapper.xml  SysUserLoginLogMapper.xml  SysUserMapper.xml
src/test/java/com/example/sysmanage/: SysManageApplicationTests.java
src/test/java/com/example/sysmanage/utils/: SecretKeyGenerator.java
